MONGODB_URI='mongodb+srv://student:student@student-portal.ocbhf.mongodb.net/acad-portal?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://student:student@student-portal.ocbhf.mongodb.net/acad-portal-test?retryWrites=true&w=majority'

SECRET='secret'
